add_subdirectory(DMPComponent)
add_subdirectory(GraspingManager)
add_subdirectory(GraspSelectionManager)
add_subdirectory(Feedforward)
add_subdirectory(FunctionApproximator)
add_subdirectory(MMMPlayer)
add_subdirectory(MotionPlanning)
add_subdirectory(ObjectLocalizationSaliency)
add_subdirectory(PathPlanner)
add_subdirectory(ReflexCombination)
add_subdirectory(RobotIK)
add_subdirectory(TrajectoryPlayer)
add_subdirectory(SimpleGraspGenerator)
add_subdirectory(SimpleRobotPlacement)
add_subdirectory(StaticAgentReporter)
add_subdirectory(CollisionCheckerComponent)
add_subdirectory(PlannedMotionProvider)
add_subdirectory(LaserScannerSelfLocalisation)
add_subdirectory(ViconMarkerProvider)

add_subdirectory(DHParameterOptimizationLogger)

add_subdirectory(HumanObstacleDetection)
add_subdirectory(LaserScannerObstacleDetection)

add_subdirectory(SimpleEpisodicMemoryKinematicUnitConnector)
add_subdirectory(SimpleEpisodicMemoryPlatformUnitConnector)

add_subdirectory(CartographerMappingAndLocalization)
add_subdirectory(CartographerMapRegistration)

add_subdirectory(LaserScannerFeatureExtraction)